info face="Berlin Sans FB" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=106 base=86 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=97
char id=0       x=275  y=0    width=39   height=80   xoffset=-2   yoffset=7    xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=475  y=230  width=15   height=69   xoffset=-2   yoffset=19   xadvance=22   page=0    chnl=0 
char id=34      x=100  y=479  width=26   height=24   xoffset=-2   yoffset=18   xadvance=29   page=0    chnl=0 
char id=35      x=388  y=0    width=62   height=75   xoffset=-2   yoffset=17   xadvance=64   page=0    chnl=0 
char id=36      x=349  y=0    width=39   height=76   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=37      x=330  y=368  width=70   height=61   xoffset=-2   yoffset=27   xadvance=71   page=0    chnl=0 
char id=38      x=273  y=87   width=64   height=72   xoffset=-2   yoffset=16   xadvance=66   page=0    chnl=0 
char id=39      x=497  y=429  width=12   height=26   xoffset=-2   yoffset=18   xadvance=17   page=0    chnl=0 
char id=40      x=0    y=0    width=30   height=87   xoffset=-2   yoffset=16   xadvance=34   page=0    chnl=0 
char id=41      x=30   y=0    width=31   height=87   xoffset=-2   yoffset=16   xadvance=34   page=0    chnl=0 
char id=44      x=40   y=479  width=21   height=26   xoffset=-2   yoffset=71   xadvance=21   page=0    chnl=0 
char id=45      x=201  y=479  width=33   height=14   xoffset=-2   yoffset=51   xadvance=37   page=0    chnl=0 
char id=46      x=491  y=368  width=17   height=17   xoffset=-2   yoffset=71   xadvance=21   page=0    chnl=0 
char id=47      x=450  y=0    width=25   height=74   xoffset=-2   yoffset=19   xadvance=27   page=0    chnl=0 
char id=48      x=276  y=368  width=54   height=61   xoffset=-2   yoffset=27   xadvance=57   page=0    chnl=0 
char id=49      x=400  y=368  width=24   height=60   xoffset=-2   yoffset=27   xadvance=27   page=0    chnl=0 
char id=50      x=48   y=368  width=48   height=61   xoffset=-2   yoffset=27   xadvance=47   page=0    chnl=0 
char id=51      x=96   y=368  width=44   height=61   xoffset=-2   yoffset=27   xadvance=45   page=0    chnl=0 
char id=52      x=140  y=368  width=48   height=61   xoffset=-2   yoffset=27   xadvance=48   page=0    chnl=0 
char id=53      x=188  y=368  width=44   height=61   xoffset=-2   yoffset=27   xadvance=46   page=0    chnl=0 
char id=54      x=424  y=368  width=46   height=60   xoffset=-2   yoffset=28   xadvance=49   page=0    chnl=0 
char id=55      x=457  y=299  width=44   height=62   xoffset=-2   yoffset=26   xadvance=42   page=0    chnl=0 
char id=56      x=232  y=368  width=44   height=61   xoffset=-2   yoffset=27   xadvance=44   page=0    chnl=0 
char id=57      x=410  y=299  width=47   height=63   xoffset=-2   yoffset=27   xadvance=49   page=0    chnl=0 
char id=58      x=480  y=429  width=17   height=42   xoffset=-2   yoffset=46   xadvance=20   page=0    chnl=0 
char id=59      x=470  y=368  width=21   height=52   xoffset=-2   yoffset=46   xadvance=21   page=0    chnl=0 
char id=61      x=61   y=479  width=39   height=26   xoffset=-2   yoffset=44   xadvance=42   page=0    chnl=0 
char id=63      x=189  y=299  width=38   height=69   xoffset=-2   yoffset=19   xadvance=38   page=0    chnl=0 
char id=64      x=218  y=87   width=55   height=72   xoffset=-2   yoffset=16   xadvance=60   page=0    chnl=0 
char id=65      x=0    y=230  width=66   height=69   xoffset=-2   yoffset=18   xadvance=63   page=0    chnl=0 
char id=66      x=66   y=230  width=54   height=69   xoffset=-2   yoffset=18   xadvance=59   page=0    chnl=0 
char id=67      x=0    y=87   width=57   height=72   xoffset=-2   yoffset=16   xadvance=57   page=0    chnl=0 
char id=68      x=120  y=230  width=59   height=69   xoffset=-2   yoffset=18   xadvance=65   page=0    chnl=0 
char id=69      x=51   y=159  width=47   height=70   xoffset=-2   yoffset=18   xadvance=52   page=0    chnl=0 
char id=70      x=337  y=87   width=47   height=71   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=71      x=57   y=87   width=63   height=72   xoffset=-2   yoffset=16   xadvance=65   page=0    chnl=0 
char id=72      x=179  y=230  width=62   height=69   xoffset=-2   yoffset=18   xadvance=69   page=0    chnl=0 
char id=73      x=481  y=87   width=14   height=69   xoffset=-2   yoffset=18   xadvance=23   page=0    chnl=0 
char id=74      x=326  y=0    width=23   height=76   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=75      x=241  y=230  width=53   height=69   xoffset=-2   yoffset=18   xadvance=57   page=0    chnl=0 
char id=76      x=98   y=159  width=46   height=70   xoffset=-2   yoffset=18   xadvance=50   page=0    chnl=0 
char id=77      x=144  y=159  width=66   height=70   xoffset=-2   yoffset=18   xadvance=75   page=0    chnl=0 
char id=78      x=294  y=230  width=61   height=69   xoffset=-2   yoffset=18   xadvance=69   page=0    chnl=0 
char id=79      x=120  y=87   width=67   height=72   xoffset=-2   yoffset=16   xadvance=70   page=0    chnl=0 
char id=80      x=210  y=159  width=55   height=70   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=81      x=183  y=0    width=67   height=83   xoffset=-2   yoffset=16   xadvance=70   page=0    chnl=0 
char id=82      x=265  y=159  width=51   height=70   xoffset=-2   yoffset=18   xadvance=57   page=0    chnl=0 
char id=83      x=316  y=159  width=39   height=70   xoffset=-2   yoffset=18   xadvance=45   page=0    chnl=0 
char id=84      x=355  y=230  width=49   height=69   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=85      x=355  y=159  width=56   height=70   xoffset=-2   yoffset=18   xadvance=63   page=0    chnl=0 
char id=86      x=404  y=230  width=56   height=69   xoffset=-2   yoffset=18   xadvance=59   page=0    chnl=0 
char id=87      x=0    y=299  width=82   height=69   xoffset=-2   yoffset=18   xadvance=85   page=0    chnl=0 
char id=88      x=82   y=299  width=52   height=69   xoffset=-2   yoffset=18   xadvance=55   page=0    chnl=0 
char id=89      x=134  y=299  width=55   height=69   xoffset=-2   yoffset=18   xadvance=56   page=0    chnl=0 
char id=90      x=384  y=87   width=47   height=71   xoffset=-2   yoffset=17   xadvance=48   page=0    chnl=0 
char id=91      x=125  y=0    width=29   height=84   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=92      x=475  y=0    width=25   height=74   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=93      x=154  y=0    width=29   height=84   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=95      x=234  y=479  width=46   height=12   xoffset=-2   yoffset=95   xadvance=42   page=0    chnl=0 
char id=96      x=126  y=479  width=28   height=20   xoffset=-2   yoffset=16   xadvance=34   page=0    chnl=0 
char id=97      x=0    y=429  width=51   height=50   xoffset=-2   yoffset=38   xadvance=53   page=0    chnl=0 
char id=98      x=431  y=87   width=50   height=71   xoffset=-2   yoffset=17   xadvance=53   page=0    chnl=0 
char id=99      x=51   y=429  width=39   height=50   xoffset=-2   yoffset=38   xadvance=39   page=0    chnl=0 
char id=100     x=0    y=159  width=51   height=71   xoffset=-2   yoffset=17   xadvance=53   page=0    chnl=0 
char id=101     x=90   y=429  width=45   height=50   xoffset=-2   yoffset=38   xadvance=46   page=0    chnl=0 
char id=102     x=187  y=87   width=31   height=72   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=103     x=0    y=368  width=48   height=61   xoffset=-2   yoffset=38   xadvance=50   page=0    chnl=0 
char id=104     x=411  y=159  width=45   height=70   xoffset=-2   yoffset=18   xadvance=50   page=0    chnl=0 
char id=105     x=490  y=230  width=16   height=66   xoffset=-2   yoffset=21   xadvance=20   page=0    chnl=0 
char id=106     x=250  y=0    width=25   height=80   xoffset=-2   yoffset=21   xadvance=20   page=0    chnl=0 
char id=107     x=456  y=159  width=50   height=70   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=108     x=460  y=230  width=15   height=69   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0 
char id=109     x=257  y=429  width=76   height=49   xoffset=-2   yoffset=39   xadvance=80   page=0    chnl=0 
char id=110     x=135  y=429  width=46   height=50   xoffset=-2   yoffset=38   xadvance=50   page=0    chnl=0 
char id=111     x=181  y=429  width=48   height=50   xoffset=-2   yoffset=38   xadvance=49   page=0    chnl=0 
char id=112     x=227  y=299  width=52   height=64   xoffset=-2   yoffset=38   xadvance=54   page=0    chnl=0 
char id=113     x=279  y=299  width=52   height=64   xoffset=-2   yoffset=38   xadvance=54   page=0    chnl=0 
char id=114     x=333  y=429  width=32   height=49   xoffset=-2   yoffset=39   xadvance=32   page=0    chnl=0 
char id=115     x=229  y=429  width=28   height=50   xoffset=-2   yoffset=38   xadvance=29   page=0    chnl=0 
char id=116     x=331  y=299  width=33   height=64   xoffset=-2   yoffset=24   xadvance=33   page=0    chnl=0 
char id=118     x=365  y=429  width=46   height=49   xoffset=-2   yoffset=39   xadvance=49   page=0    chnl=0 
char id=119     x=411  y=429  width=69   height=49   xoffset=-2   yoffset=39   xadvance=70   page=0    chnl=0 
char id=120     x=0    y=479  width=40   height=49   xoffset=-2   yoffset=39   xadvance=42   page=0    chnl=0 
char id=121     x=364  y=299  width=46   height=63   xoffset=-2   yoffset=39   xadvance=46   page=0    chnl=0 
char id=123     x=61   y=0    width=32   height=87   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0 
char id=124     x=314  y=0    width=12   height=78   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=125     x=93   y=0    width=32   height=87   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0 
char id=126     x=154  y=479  width=47   height=17   xoffset=-2   yoffset=48   xadvance=47   page=0    chnl=0 
char id=42      x=234  y=0    width=33   height=35   xoffset=-2   yoffset=20   xadvance=34   page=1    chnl=0 
char id=43      x=152  y=0    width=38   height=41   xoffset=-2   yoffset=36   xadvance=39   page=1    chnl=0 
char id=60      x=86   y=0    width=33   height=45   xoffset=-2   yoffset=36   xadvance=34   page=1    chnl=0 
char id=62      x=119  y=0    width=33   height=45   xoffset=-2   yoffset=36   xadvance=34   page=1    chnl=0 
char id=94      x=190  y=0    width=44   height=38   xoffset=-2   yoffset=36   xadvance=45   page=1    chnl=0 
char id=117     x=38   y=0    width=48   height=48   xoffset=-2   yoffset=39   xadvance=53   page=1    chnl=0 
char id=122     x=0    y=0    width=38   height=49   xoffset=-2   yoffset=39   xadvance=40   page=1    chnl=0 
kernings count=0
